# notepad-

./: README.md  gradle.properties  gradlew  gradlew.bat  settings.gradle.kts  tailwind.config.ts
.github/workflows/: android-ci.yml
.idx/: dev.nix
android/: .gitignore  settings.gradle.kts
android/app/: build.gradle.kts
android/app/src/main/java/com/example/greennote/: MainActivity.kt
android/app/src/main/java/com/example/greennote/data/: AppDatabase.kt  Note.kt  NoteDao.kt  NoteRepository.kt  SettingsManager.kt  TursoClient.kt
android/app/src/main/java/com/example/greennote/ui/screens/: NoteEditScreen.kt  NoteListScreen.kt  OnboardingScreen.kt  SettingsScreen.kt
android/app/src/main/java/com/example/greennote/ui/theme/: Color.kt  Theme.kt
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/main/res/values-es/: strings.xml
android/gradle/: libs.versions.toml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/greennote/: MainActivity.kt
app/src/main/java/com/example/greennote/data/: AppDatabase.kt  Note.kt  NoteRepository.kt  SettingsManager.kt
app/src/main/java/com/example/greennote/ui/screens/: AppNavigation.kt  NoteEditScreen.kt  NoteListScreen.kt
app/src/main/java/com/example/greennote/ui/theme/: Theme.kt  Typography.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
docs/: blueprint.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/app/: globals.css  layout.tsx  page.tsx
src/components/: note-card.tsx  note-form-dialog.tsx
src/lib/: types.ts
